PrepFinal/MainWindow.xaml

<Window x:Class="PrepFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrepFinal"
        mc:Ignorable="d"
       Title="MainWindow" Height="587" Width="985" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Canvas Background="#FFE97451">
        <DataGrid x:Name="grdLawFirm" Height="450" Width="584" Canvas.Left="377" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center" AutoGeneratingColumn="grdLawFirm_AutoGeneratingColumn"/>
        <Button x:Name="btnClear" Content="Clear Fields" Canvas.Left="774" Canvas.Top="22" Height="40" Width="187" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="SteelBlue" Click="btnClear_Click" />
        <Label Content="Bill ID:" Canvas.Left="23" Canvas.Top="305" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Client:" Canvas.Left="23" Canvas.Top="350" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Category:" Canvas.Left="23" Canvas.Top="392" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Attorney:" Canvas.Left="22" Canvas.Top="434" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" Canvas.Left="125" Canvas.Top="309" TextWrapping="Wrap" Width="89" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Canvas.Left="125" Canvas.Top="358" TextWrapping="Wrap" Width="236" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txtCategory" Canvas.Left="125" Canvas.Top="400" TextWrapping="Wrap" Width="237" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txtAttorney" Canvas.Left="126" Canvas.Top="442" TextWrapping="Wrap" Width="236" FontSize="20" FontWeight="Bold" IsReadOnly="True"/>
        <Button x:Name="btnFind" Content="Find" Canvas.Left="243" Canvas.Top="308" Height="29" Width="118" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="SteelBlue" Click="btnFind_Click"/>
        <Button x:Name="btnSearchClient" Content="Search" Canvas.Left="255" Canvas.Top="80" Height="40" Width="94" FontSize="20" FontWeight="Bold" Foreground="SteelBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSearchClient_Click"/>
        <Button x:Name="btnFindBillsByDate" Content="Get Bills By Date" Canvas.Left="149" Canvas.Top="235" Height="40" Width="119" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="SteelBlue" Click="btnFindBillsByDate_Click"/>
        <Button x:Name="btnGetAllBills" Content="Get All Bills" Canvas.Left="492" Canvas.Top="22" Height="40" Width="118" FontSize="20" FontWeight="Bold" Foreground="SteelBlue" Click="btnGetAllBills_Click"/>
        <ComboBox x:Name="cmbAttorney" Canvas.Left="150" Canvas.Top="22" Width="199" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" SelectionChanged="cmbAttorney_SelectionChanged" FontSize="16"/>
        <Label x:Name="lblAttorney" Content="Attorneys:" Canvas.Left="23" Canvas.Top="22" FontWeight="Bold" FontSize="18" Foreground="Turquoise" Background="#00000000"/>
        <TextBox x:Name="txtClientSearch" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="86" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28"/>
        <Label Content="Clients:" Canvas.Left="23" Canvas.Top="76" FontWeight="Bold" FontSize="18" Foreground="Turquoise"/>
        <GroupBox Height="176" Header="Dates:" Width="297" Canvas.Left="23" Canvas.Top="115" Foreground="Turquoise" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker   x:Name="strtDate" Canvas.Left="133" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top" Width="151" Height="26" FontSize="14" IsTodayHighlighted="False" DisplayDateStart="2018-06-01" DataContext="{Binding SelectedDate, ElementName=strtDate}" DisplayDate="2018-06-01" DisplayDateEnd="{Binding DisplayDate, ElementName=endDate}" SelectedDateFormat="Long"/>
        <DatePicker x:Name="endDate" Canvas.Left="133" Canvas.Top="203" HorizontalAlignment="Left" VerticalAlignment="Center" Width="151" FontSize="14"  DisplayDateEnd="2018-06-15" DataContext="{Binding SelectedDate, ElementName=strtDate}" DisplayDateStart="{Binding SelectedDate, ElementName=strtDate}" DisplayDate="{Binding SelectedDate, ElementName=endDate}" SelectedDateFormat="Long"/>
        <Label Content="Start Date:" Canvas.Left="39" Canvas.Top="151" Foreground="Turquoise" FontWeight="Bold" FontSize="16"/>
        <Label Content="End Date:" Canvas.Left="41" Canvas.Top="198" Foreground="Turquoise" FontWeight="Bold" FontSize="16"/>
        <Label Content="Fee:" Canvas.Left="23" Canvas.Top="476" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtFee" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="481" Width="236" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" IsReadOnly="True" FontWeight="Bold"/>
        <Button Content="Delete&#xD;&#xA;" Canvas.Left="32" Canvas.Top="515" Height="46" Width="182" Click="Button_Click"/>
    </Canvas>
</Window>
